body {
  margin:0px; /* remove default margin */
  padding: 0; /* remove default padding */
  font-family: 'Merriweather', serif; /* set body font */
 }
 /* Hide checkbox input */
input[type=checkbox]{
  display: none;
}
/*  responsive menu */
@media (max-width: 1085px) {

.nav-btn {
  display: inline-block;
  position: absolute;
  right: 60px; /* Adjust the right position  */
  top: 15px; /* Adjust the top position  */
}

.nav-btn label {
  display: inline-block;
  width: 50px;
  height: 30px;
  padding: 13px;
  background-color: #278575;
}

.nav-btn label:hover,
#nav-check:checked ~ .nav-btn label {
  opacity: 0.6;
}

.nav-btn label span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 6px auto;
}

.nav-links {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #333;
  height: 0px;
  transition: all 0.3s ease-in;
  overflow-y: hidden;
  top: 69px;
  left: 0;
  background-color: #278575;
}

.nav-links .navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center; /* Center the text in the responsive menu */
  padding: 13px 0;
  text-decoration: none;
  color: #efefef;
}
.home-navbar {
  color:#ffb58a;
  text-decoration: none;
  display: flex;
  margin-top: 5px;
  justify-content: center;
  font-weight: 600;
  font-size: large;
  padding:0 15px 0 15px ;
  transition:color 0.5s  ease-out;
}

#nav-check:not(:checked) ~ .nav-links {
  height: 0px;
}

#nav-check:checked ~ .nav-links {
  height: auto; /*  fit the content */
  overflow-y: auto;
}
}

header {
  
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  box-sizing: border-box;
  background-color: #278575;
  display: flex;
  justify-content: center;

}





/* Container for navbar elements */
.navbar {
  display: flex; /* Use flexbox for layout */
  padding: 10px; /* Add padding for better spacing */
  width: 80%; /* Set width to 80% */
  align-items: center; /* Center items vertically */
   
  justify-content: space-between; /* Distribute space evenly between items */
  flex-direction: row; /* Use row layout */
 }

.logo img {
  width: 60px;
  height: auto;
  border-radius: 50%;
  margin-left: 30px;
  
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  display: flex;
  align-items: center;
  width: 100%;
  
}
.home-navbar{
  color:#ffb58a; /* Orange link color */
  text-decoration: none; /* No underline */
  font-weight: 600; /* Medium bold text */
  font-size: large; /* Large text size */
  padding:0 15px 0 15px ; /* 15px padding around the link */
  transition:color 0.5s ease-out; /* Smooth color transition */
 }

.navbar-list {
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: large;
  padding:0 15px 0 15px ;
  transition:color 0.5s  ease-out;

}

.nav-links li a:hover{
  color:#ffb58a;

}
/*hero*/

.hero {
  position: relative; /* set relative positioning */
  width:100%; /* set full width */
  display: flex; /* use flexbox */
  justify-content:flex-start; /* align items to start */
  align-items:center; /* center items vertically */
  background-image: url('images/hero.jpg'); /* set background image */
  background-size: cover; /* set background to cover */
  background-position: center; /* center background */
  color: #fff; /* set text color */
  min-height: 770px; /* set minimum height */
  padding: 20px 0; /* add top and bottom padding */
 }


/* Define Hero Content Style */
.hero-content {
  /* Set Hero Content Width */
  width: 60%;
  /* Set Hero Content Text Alignment */
  text-align: left;
  /* Set Hero Content Padding */
  padding: 2rem;
  /* Set Hero Content Display */
  display: flex;
  /* Set Hero Content Flex Direction */
  flex-direction: column;
  /* Set Hero Content Margin */
  margin-left: 60px;
  
  
 
}
.hero-content{
  max-width: 700px;
}

h1{
  font-size: 70px;
  font-family: 'Playfair Display', serif;;
}
.hero-content p{
  max-width: 700px;
}
p {
  font-size: 1.2rem;
  
}
.button{
  display: flex;
  justify-content:center;
}
/* Button Style */
.cta-button {
  
  /* Button Padding */
  padding: 10px 20px;
   
  /* Button Background Color */
  background-color: #278575;
   
  /* Button Border Radius */
  border-radius: 30px;
   
  /* Button Font Weight */
  font-weight: 600;
   
  /* Button Transition */
  transition: opacity 0.3s;
   
  /* Button Border */
  border:1px solid transparent;
   
  /* Button Cursor */
  cursor: pointer;
   
  /* Button Width & Height */
  width: 150px;
  height: 30px;
   
  /* Button Font Size */
  font-size: large;
   
  /* Button Text Color */
  color: white;
   
  /* Button Text Decoration */
  text-decoration:none;
   
  /* Button Text Alignment */
  text-align:center;
   
 }


.cta-button:hover {
  opacity: 0.8; 
}
.cta-button:active{
  opacity: 1;
}
/*hero responsive*/
@media (max-width: 768px) {
  h1 {
    font-size: 40px; /* Adjust to size of screen*/
  }

  p {
    font-size: 16px; /* Adjust font size for smaller screens */
  }

  .cta-button {
    width: 150px; 
     
    font-size: 16px; /* Adjust font size for smaller screens */
  }
}





/*offers*/
.offer-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.offer-container {
  /* Display flex and justify content to center */
  display: flex;
  justify-content: center;
 
  /* Add top margin */
  margin-top: 50px;
 }
 .offer-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
/* Offer Benefit */
.offer-benefit {
  /* Position relative */
  position: relative;
  /* Background color */
  background-color: #278575;
  /* Width 100% */
  width: 100%;
  /* Max width 455px */
  max-width: 455px; 
  /* Margin bottom 100px */
  margin-bottom: 100px; 
  /* Margin left 15px */
  margin-left: 15px; 
  /* Min height 455px */
  min-height: 455px;
  /* Cursor pointer */
  cursor: pointer;
  /* Margin right 15px */
  margin-right: 15px;
 }

/* Offer Benefit */
.home-image {
  /* set image width to 100% */
  width: 100%;
  /* set image opacity to 0.4 */
  opacity: 0.4;
  /* set image height to 455px */
  height: 455px;
 }

 .offer-text p {
  /* Absolute positioning */
  position: absolute;
  top: 37%; /* Positioned from top */
  left: 10%; /* Positioned from left */
 
  /* Font styling */
  font-size: 40px; /* Text size */
 }
 .home-testimonial{
  /* Removes underline */
  text-decoration: none;
  /* Sets color to a pink shade */
  color: #ffb58a
 }
 .testimonials-home-text p {
  /* Set text positioning */
  position: absolute;
  top: 37%;
  left: 20%; 
  font-size: 40px; /* Apply font size */
 }

.offer-benefit:hover .Benefits-div img {
  opacity: 1;
}

.offer-benefit:hover .offer-text p,
.offer-benefit:hover .home-testimonial {
  color: #278575;
  text-align: center;
}

/* offers responsiveness */
@media (max-width: 973px) {
  .offer-content {
    flex-direction: column;
    align-items: center;
  }

  .offer-benefit {
    width: 80%; 
    max-width: none;
    margin-bottom: 30px; /*moving from side*/
    margin-left: 0;
  }

  .offer-text p{
    position: absolute;
    top: 37%;
    left: 15%;
    font-size: 40px; 
  }
  .testimonials-home-text p {
    position: absolute;
    top: 37%;
    left: 30%;
    font-size: 40px; 
    
  }
}






/* Footer section styles */
.footer {
  background-color: #161515; /* Background color for the footer */
  padding: 30px 0;
  color: #f8f8f8; /* Text color for the footer */
}

.footer .container {
  width: 100%;
  margin: 0 auto;
  
}



  
hr{
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
}

.copyright {
  text-align: center;
  padding-top: 10px;
  font-size: 14px;
  margin-bottom: 0;
}
/*-about Yoga*/
main{
  margin-top: 87px;
}
.yoga-about{
  /* set background color */
  background-color: #dcf1e3;
 
  /* set minimum height */
  min-height: 300px;
 
  /* set width */
  width: 100%;
 
  /* set padding */
  padding-top: 30px;
  padding-bottom: 50px;
 
  /* set display as flex */
  display: flex;
 
  /* justify content to center */
  justify-content: center;
 
  /* align items to center */
  align-items: center;
 }
 .about-yoga{
  /* flex container setup */
  display:flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items:start;
   
  /* sizing and margin */
  width: 80%;
  margin-left: 30px;
   
 }
.about-head{
  margin: 0;
 
}
.about-text{
  margin: 0;
  
}
.about-text p{
  width: 100%;
}
.about-history img{   /* fixed background image */
  position: fixed;   /* fixed positioning */
  z-index: -1;   /* behind content */
  top: 5%;   /* top positioning */
  width: 100%;   /* full width */
  background-size: cover;   /* image resizing */
  background-position: center;   /* centered image */
 }
 .about-history-content{
  /* Max-width set to 600px */
  max-width: 600px;
  /* Min-width set to 300px */
  min-width: 300px;
  /* Min-height set to 500px */
  min-height: 500px;
  /* Flex-box display */
  display: flex;
  /* Column direction */
  flex-direction: column;
  /* Items aligned to flex-start */
  justify-content:flex-start;
  /* Left margin set to 144px */
  margin-left :144px;
  /* Background color set to white */
  background-color: white;
  /* Padding set to 0 20px 20px 20px */
  padding:0 20px 20px 20px;
 }
/*responsive for history*/
@media (max-width: 900px) {
  .about-history img {
      position: relative;
      top: 0;
      width: 100%;
      height: auto;
  }
  .about-history-content {
      max-width: 100%;
      margin: 0 20px;
      padding: 20px;
  }
}










/*yoga and mind*/
.mindandyoga{
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items:center;
  margin-top: 50px;
  padding-bottom: 50px;
  column-gap: 150px;

}
.yoga-mind{
  display: flex;
  flex-direction:row;
 
  justify-content: space-around;
  
  column-gap: 100px;
  width: 80%;
  padding-top: 50px;
  
}


.yoga-and-mind-spirit-img{
  /* Image width */
  width: 300px;
  /* Image height */
  height: 400px;
  /* Rounded corners */
  border-radius: 20px;
  /* Border around image */
  border: 1px solid #fce9cd;
  /* Box shadow */
  box-shadow: 7px 7px 0px 0px #FCE9CD;
  /* Margin at bottom */
  margin-bottom: 50px;
 }
.yoga-and-mind-content{
  padding-top: 50px;
  

}
.yoga-and-mind-spirit-text{
  max-width: 600px;
  
}
/*yoga and spirit*/
.yoga-spirit{
  display: flex;
  flex-direction:row;
  background-color: white;
  column-gap: 100px;
  

}
.yoga-spirit-content{
  padding-top: 50px;
  padding-left:20px;
}
.yoga-head{
  display:flex;
  justify-content: center;
  font-size: larger;
  
}
h2{
  font-family: 'PT Serif', serif;
  display:flex;
  justify-content: center;
  font-size: 30px;

}
/*responsive for mind and spirit*/
@media (max-width: 1030px) {
  .yoga-mind, .yoga-spirit {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .yoga-mind img, .yoga-spirit img {
    width:60%;
    
    
  }

  .yoga-and-mind-spirit-text, .yoga-spirit-text {
    padding-top: 10px;
    
  }
}








/*types of yoga*/


.asana{
  width:100%;
  border-radius: 10px;
  height: 100%;
  
}


.types-yoga-content{
  width:300px; /* sets content width */
   
  border-radius: 10px; /* rounds corners */
  border: 1px solid #fce9cd; /* sets border */
  box-shadow: 7px 7px 0px 0px #FCE9CD; /* adds shadow */
   
  margin-top: 50px; /* sets top margin */
  position: relative; /* sets position relative */
  margin-left: 35px; /* sets left margin */
  margin-right: 35px; /* sets right margin */
 }
/* Container for sentences */
.yogatypessentences{
  position: absolute; /* Fullscreen position */
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     border-radius: 30px; /* Corner radius */
     
     /* Background gradient */
     background: linear-gradient(to top, #278575, transparent);
     
     /* Transparency, flex settings */
     opacity: 0.8;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     
     /* Initial visibility, transition */
     opacity: 0;
     transition: opacity 0.5s, background-color 0.3s;
     
     /* Clickable */
     cursor: pointer;
     
 }
.yogatypessentences:hover{
  opacity: 1;
  
}

/* types text styling */
.types-text{
  position: absolute; /* absolute positioning */
  top: 70%; /* vertical alignment */
  left: 50%; /* horizontal alignment */
  transform: translate(-50%, -50%); /* centering */
  text-align: center; /* center text horizontally */
  color: #fff; /* white text color */
  width: 100%; /* full width */
  height: 100%; /* full height */
   
   
   
 
 }
/* types text styling */
.asana-head{
  /* position head element */
  position: absolute;
  top:20px;
   
  /* center head element */
  width: 100%;
  text-align: center;
 
   
   
 }
 .type-of-yoga{
  /* flex container setup */
  display: flex;
  flex-direction: row;
 
  /* horizontal alignment */
  justify-content: center;
 }
 .Meditation-head{
  /* Absolute positioning */
  position: absolute;
 
  /* 20px from the top */
  top: 20px;
 
  /* 100% width */
  width: 100%;
 
  /* Centered text */
  text-align: center;
 }

@media (max-width: 1000px) {/*responsive of types of yoga*/
  .type-of-yoga {
    flex-direction: column;
    align-items: center;
  }
}








/*  about yoga testimontals*/
.testimonials {
  /* Create flex container */
  display: flex;
 
  /* Center flex items */
  justify-content: center;
 
  /* Add top padding */
  padding-top: 50px;
 
  /* Add bottom padding */
  padding-bottom: 60px;
 
  /* Set fixed height */
  height: 300px;
 
  /* Vertically align items */
  align-items: center;
 
  /* Add margins */
  margin: 60px 30px;
 }
 .testimonial-content{
  width: 900px;                 /* Width of container */
  background-color: white;       /* Background color */
  border-radius: 50px;            /* Curved borders */
  height: 150px;                 /* Height of container */
  display: flex;                 /* Enable flexbox */
  flex-direction: column;         /* Direction of items in flex container */
  justify-content: center;        /* Vertically center items */
  border: 1px solid #fce9cd;       /* Border style */
  box-shadow: 7px 7px 0px 0px #FCE9CD; /* Shadow style */
   
   
 
 }
.testimonial-text{
  padding: 30px;
  padding-bottom: 0px;
  margin: 0;
 
}
.testimonial-text p{
  margin:0px
}
.testimonial-name{
  /* Display as a flex box */
  display: flex;
 
  /* Align items to the end */
  justify-content: flex-end;
 
  /* Add padding on the right */
  padding-right: 50px;
 
  /* Set opacity for semi-transparent */
  opacity: 0.6;
 }
.testimonial-name p{
  margin: 0%;
}
  
/*  testimonals*/
.container{
  width:100%; /* Set width to 100% */
  height:100%; /* Set height to 100% */
  display: flex; /* Enable Flexbox */
  justify-content:center; /* Center items horizontally */
  align-items:center; /* Center items vertically */
 }

 .testimonial-container{
  margin-top: 50px; /* Margin above */
  height: auto; /* Adjust height automatically */
  display: flex; /* Display as a flexible box */
  flex-direction: row; /* Flexbox direction: row */
  align-items: center; /* Center items vertically */
  justify-content: center; /* Center items horizontally */
   
 
 }
 .testimonials-items{
  /* Container width and height */
  width: 100%;
  height: 100%;
   
  /* Flex container setup */
  display: flex;
  flex-direction: column;
   
  /* Flex items alignment and justification */
  align-items: center;
  justify-content: center;
   
  /* Margins for space */
  margin-right: 40px;
  margin-left: 30px;
   
 }
 .testimonials-itemes{
  /* Fill available width */
  width:100%;
  /* Fill available height */
  height:100%;
  /* Align children in a column */
  display: flex;
  flex-direction: column;
  /* Center items horizontally and vertically */
  align-items: center;
  justify-content: center;
  /* Apply margin */
  margin-top:27px ;
  margin-right: 30px;
 
 }



 .testimonial-card{
  
  /* card max width */
  max-width: 483px;
   
  /* card padding */
  padding: 30px;
   
  /* card border */
  border: 1px solid #fce9cd;
   
  /* card box shadow */
  box-shadow: 7px 7px 0px 0px #FCE9CD;
   
  /* card margin bottom */
  margin-bottom:50px ;
 
 }
/* Page Text, Small Font Size */
.testimonal-page-text p{
  font-size: 14px;
 
  /* Initial Font Style, Regular */
  font-style: initial;
 
  /* Line Height, Smaller than Paragraph Default */
  line-height: 23px;
 
  /* Margin Bottom, Larger than Paragraph Default */
  margin-bottom: 20px;
 }
p{
  line-height: 25px;
}
.testimonial-name-image{
  display: flex;
  justify-content: flex-start;
  column-gap: 30px;

}

.testimonal-imag img{
  border-radius: 50px;
  width:100%;
}

.testimonial-page-name{
  color: #518d56;
}
/*responsive testimonials page*/
@media (max-width:900px){
  .testimonial-container{
    flex-direction: column;
    align-items:center;
  }
}

/*contact*/
.form-container{
  /* Auto adjust height */
  height:auto ;
  /* Margin from top */
  margin-top: 60px;
  /* Full width */
  width: 100%;
  /* Display as a column */
  display: flex;
  flex-direction: column;
  /* Center align items */
  align-items: center;
  /* Center justify content */
  justify-content: center;
  /* Margin from bottom */
  margin-bottom: 60px;
 }
 form{
  width:820px;
   
  /* Create flex container */
  display: flex;
   
  /* Arrange flex items in a column */
  flex-direction: column;
   
  /* Center flex items vertically */
  justify-content: center;
   
  /* Center flex items horizontally */
  align-items: center;
   
  /* Add bottom margin */
  margin-bottom: 50px;
 }
/* Container for input content */
.input-content{
  /* Use flexbox to align elements */
  display: flex;
  /* Set direction of flex items */
  flex-direction: column;
  /* Full width */
  width:100%;
  /* Padding for left and right sides */
  padding-left: 15px;
  padding-right:15px;
  /* Bottom margin for spacing */
  margin-bottom: 30px;
 }
 .input-contents{
  width: 100%;                 /* Set full width */
  display: flex;                /* Use flexbox */
  flex-direction: row;          /* Horizontal layout */
  justify-content: center;      /* Center horizontally */
  align-items: center;           /* Center vertically */
   
   
 }
 .input-data{
  /* Size, padding, and font */
  height: 26px;
  padding: 8px 16px;
  font-size: large;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 200;
 
  /* Border and outline */
  border:1px solid #dcf1e3;
  outline:none;
 }
  .input-data:focus {
    border:1px solid  #278575;

  }
   

.input-label{
  font-size: 14px;
  margin-bottom: 5px;
  opacity: 0.8;

}
/* Customized textarea styling */
textarea{
  height: 300px; /* Adjust textarea height */
  resize: none; /* Disable textarea resizing */
  padding: 8px 16px; /* Adjust textarea padding */
  font-size: large; /* Set textarea font size */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; /* Set textarea font family */
  font-weight: 200; /* Set textarea font weight */
  border:1px solid #dcf1e3; /* Set textarea border color and width */
  outline:none; /* Remove textarea outline */
 }

.submit{
    /* full width of parent container */
   width: 100%;
   
    /* inline block layout for easy alignment */
   display: flex;
   
    /* center submit button horizontally */
   justify-content: center;
   
    /* set button height */
  height: 50px;
   
    /* add horizontal padding for aesthetics */
  padding-left:15px;
  padding-right:15px;
  }
/* Style input submit button */
input[type="submit"]{
  width:200px; /* Set button width */
  background-color: #FCE9CD; /* Set background color */
  color: #518D65; /* Set text color */
  font-size: large; /* Set font size */
  outline:none; /* Remove outline */
  border:1px solid #dcf1e3; /* Set border */
  letter-spacing: 2px; /* Add letter spacing */
  text-align: center; /* Center align text */
  padding: 5px; /* Add padding */
  box-shadow: 6px 7px 0px 0px #518d56; /* Set box shadow */
  border-radius: 3px; /* Set border radius */
  transition: box-shadow 1s ease 0s; /* Add transition for box shadow */
  cursor: pointer; /* Set cursor to pointer */
 }
input[type="submit"]:hover {
  box-shadow: 0px 0px 0px 0px white;
}
.map{
  display:flex;
  justify-content: center;
  align-items:center;
  width: 80%;
}
.contact-text{
  font-size: small;
}
/*responsive*/


@media (max-width: 800px) {
  .form-container {
      height: auto; 
      margin-top: 60px;
  }

  form {
      width: 90%;
      margin-bottom: 30px; 
  }

  .input-contents {
      flex-direction: column; /*makes the input boxes in column when reached particular width*/
  }

  .input-content {
      margin-bottom: 15px; 
  }

  textarea {
      height: 200px; /*  the height for smaller screens */
  }

  .submit {
      width: 200px;
      height: 60px;
      padding-left:15px;
      padding-right:15px;
      
  }

  input[type="submit"] {
      width: 200px; 
      margin: 10px 0; 
      font-size: large;
      padding: 5px;
  }

  .map {
      flex-direction: column; 
      margin-bottom: 60px;
  }
}











/*benefit*/

.benefit-section {
  width: 100%;                    /* full width container */
  display: flex;                   /* enable flexbox layout */
  justify-content: center;         /* horizontally center content */
  align-items: center;              /* vertically center content */
  flex-direction: column;           /* stack items vertically */
  height: auto;                     /* auto adjust height based on content */
  margin-top: 60px;                 /* top margin */
  margin-bottom: 60px;              /* bottom margin */
 }
/* Center content in container */
.benefit-container{
  position: relative; /* Relative positioning */
  display: flex; /* Flexible box layout */
  flex-direction: row; /* Row direction */
  justify-content: center; /* Horizontal alignment */
  align-items: center; /* Vertical alignment */
 }
 .benefit-page-card{
  /* card max width */
  max-width: 361px;
  /* card min height */
  min-height: 300px;
  /* flex layout */
  display: flex;
  flex-direction: column;
  /* padding */
  padding: 30px;
  /* border radius */
  border-radius: 5px;
  /* transition */
  transition: 2s;
  /* margin */
  margin: 20px;
  /* card min height */
  min-height: 551px;
  /* border */
  border: 1px solid #fce9cd;
  /* box shadow */
  box-shadow: 7px 7px 0px 0px #FCE9CD;
 }
.benefit-page-card:hover {
  transform: rotateY(180deg);
}


.benefit-page-card img{
  /* Transitioning opacity with 2s duration */
  transition: opacity 2s;
 
  /* Setting width to 100% and min-height to 291px */
  width: 100%;
  min-height:291px;
 }
.benefit-page-card:hover img{
  opacity:0;
}
.benefit-content,.benefit-page-card img{
  transition: opacity 2s;
}
.benefit-page-card:hover .benefit-content{
  opacity: 0;
  line-height: 30px;
}

.benefit-page-card:hover .benefit-card h3{
  opacity: 0;
  
}
/* Set font properties for card header */
.benefit-card h3{
  text-align: center; /* Align text to center */
  font-size: 25px; /* Set font size */
  margin: 10px; /* Set margin */
  transition: opacity 2s; /* Set transition effect for opacity */
   
 }



.benefit-content{
  margin: 10px; 
  
}

/* Define card back styles */
.benefit-page-card .back{
  /* Set absolute positioning */
  position: absolute;
  top: 0px;
  left: 30px;
 
  /* Set max width, line height, and text alignment */
  max-width: 361px;
  line-height: 25px;
  text-align: left;
 
  /* Apply 3D rotation effect */
  transform: rotateY(180deg);
 
  /* Set initial opacity and transition effect */
  opacity: 0;
  transition: opacity 2s ;
 }
.benefit-page-card:hover .back{
  opacity: 1;
}




/* benefits responsiveness */
@media (max-width: 1200px) {
  .benefit-container {
      flex-direction: column;
      
  }
  .benefit-page-card{
    max-width: 461px;
    display: flex;


  }
  .benefit-page-card .back{
    position: absolute;
    top: 0px;
    left: 90px;
  }

  
}
